<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
      div.conteiner {

          display: flex;
          background-color: lightsalmon;
          margin: auto;
          flex-flow: row nowrap;

      }

      div.item {

          background-color: lightskyblue;
          border: 1px solid black;
          text-align: center;
          flex-basis: 200px;

      }

      div#item1 {
   
        flex-shrink: 0;
        flex-grow: 1;

      }

      div#item2 {

        flex-shrink: 1;
        flex-grow: 2;

      }

      div#item3 {

        flex-shrink: 3;
        flex-grow: 3;

      }

  </style>
</head>
<body>

    <div class="conteiner">

        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>

    </div>
  
</body>
</html>