<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc
      
      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente é = 1em 
      */
     
      /* lighter normal bold bolder */
    h1{
      /* shorthand font
      - font-style -> fpnt-weight -> font-size -> font-family */
      font: italic bolder 3em Arial, Helvetica, sans-serif;
    }
    h2{
      font: bold 2em Arial, Helvetica, sans-serif;
    }
    }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus saepe iusto maxime accusamus harum! Iure, repellat! Placeat sed, deleniti autem sapiente eligendi aliquid iure, amet hic a temporibus dignissimos unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magni? Necessitatibus laboriosam pariatur fuga tenetur atque accusamus ratione! Ullam nam temporibus dolor sapiente iste error asperiores inventore officia perspiciatis doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo in perferendis necessitatibus amet asperiores reprehenderit, ut corrupti animi dignissimos dolore dolorem iusto quis omnis accusamus. Dignissimos dolorem eligendi ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quae facere iure possimus at quo consectetur perferendis. Eaque molestiae ea eum dicta voluptates. Nemo soluta minus deleniti exercitationem ullam hic.</p>
</body>
</html>