<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google fonts</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
   body{
    font-family: 'Work Sans', Times, serif;
    font-size: 17px;
    color: black;
    h1{
      font-family: 'Pacifico' ;
    font-size: 3em;
    color: white;
    background-color: black;
    width: 500px;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    margin: auto;
    }
   } 
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, accusantium. Recusandae mollitia in neque quos, itaque fuga odio! Rerum, adipisci? Atque fugit, magni facilis voluptates modi totam eius deleniti reprehenderit.</p>
</body>
</html>