<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
          
        }

        table {

            width: 600px;
            margin: auto;
            margin-top: 150px;
            border-collapse: collapse;
            text-align: center;
        }

        thead > tr {

            background-color: #adabab;
            color: white;
            text-shadow: 1px 1px black;

        }

        .titulo {

            background-color: #adabab;
            color: white;
            text-shadow: 1px 1px black;
        }


        td, th {

            border: 1px solid black;
            padding: 10px;

        }

  </style>
</head>
<body>
      <table>
            <thead>
                  <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                  </tr>
                  <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                  </tr>
            </thead>
            <tbody>
                  <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>5.0</td>
                    <td>8.0</td>
                    <td>6.5</td>
                  </tr>
                  <tr>
                    <td>Física</td>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td>5.0</td>
                  </tr>
                  <tr>
                    <td>Química</td>
                    <td>10</td>
                    <td>8.0</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Biologia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                  </tr>
                  <tr class="titulo">
                    <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                    <td>7.60</td>
                  </tr>
                  <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>6.0</td>
                    <td>8.0</td>
                    <td>7.0</td>
                  </tr>
                  <tr>
                    <td>Geografia</td>
                    <td>5.0</td>
                    <td>10</td>
                    <td>7.5</td>
                  </tr>
            </tbody>
            <tfoot>
                  <tr class="titulo">
                    <th colspan="4" style="text-align: left;" scope="rowgroup">Média de Humanas</th>
                    <td>7.25</td>
                  </tr>
            </tfoot>
      </table>
</body>
</html>