<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, gray, rgb(124, 112, 112));
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 15px;
      margin: 10px;
    }

    header > h1 {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 2.3em;
      border-radius: 10px;
    }

    nav {
      background-color: gray;
      padding: 3px;
      text-align: center;
      box-shadow: 5px 2px 3px 1px #80808071; 
    }

    nav > a {
      text-decoration: none;
      color: white;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
      font-style: italic;
    }

    h1:hover {
      background-color: gray;
      color: rgb(101, 255, 101);
    }

    main {
      background-color: white;
      padding: 15px;
      margin: 10px;
      border-radius: 0px 10px;
      box-shadow: 3px 3px 3px #00000091;
    }

    article{
      background-color: lightgray;
      padding: 5px;
    }

    article > aside {
      background-color: gray;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
    }

    footer > p {
      margin: 0px;
    }

    div#bola {
      height: 300px;
      width: 300px;
      background-color: white;
      margin: 60px auto;
    
      border-radius: 50%;
    }
  </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in quae voluptatum alias, natus itaque ex aliquam pariatur necessitatibus explicabo rerum, delectus soluta distinctio aperiam quibusdam est ut recusandae? Ipsum.</p>
                <aside>
                     Artigo criado por Paulo José de Souza
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Robert</p>
    </footer>
    <div id="bola"></div>
</body>
</html>